#!/bin/sh

# enter the fully qualified domain name of the Nextcloud server
export NEXTCLOUD_FQDN=nextcloud.example.com

# enter the fully qualified domain name of the webmail (roundcube) server
export WEBMAILHOST_FQDN=webmail.example.com

# enter the fully qualified domain name of the mail (smtp/imap) server
export MAILHOST_FQDN=mail.example.com

# enter the fully qualified domain name of the outgoing SMTP relay (smarthost) server, port and creds in username:password format
export SMTPSMARTHOST_FQDN=smtp.someprovider.com
export SMTPSMARTHOST_PORT=2525
export SMTPSMARTHOST_CREDS=yoursmtpusername:yoursmtppassword

# enter the full top-level domain name for your organisation's email addresses
export YOURDOMAIN_TLD=example.com

# enter a short display name for the OIDC Identity Provider
export OFFICEOAUTH2IDPNAME=cognito

# enter the client ID for the OIDC app
export OFFICEOAUTH2CLIENTID=your_oidc_app_clientid

# enter the client secret for the OIDC app
export OFFICEOAUTH2CLIENTSECRET=your_oidc_app_clientsecret

# enter the full URL for the OIDC Identity Provider authorisation endpoint
export OFFICEOAUTH2AUTHURL=https://xyz.auth.ap-southeast-2.amazoncognito.com/oauth2/authorize

# enter the full URL for the OIDC Identity Provider token endpoint
export OFFICEOAUTH2TOKENURL=https://xyz.auth.ap-southeast-2.amazoncognito.com/oauth2/token

# enter the full URL for the OIDC Identity Provider userinfo endpoint
export OAUTH2USERINFOURL=https://xyz.auth.ap-southeast-2.amazoncognito.com/oauth2/userInfo

# if the host is on the internet and you want to use certbot/letsencrypt to manage certificates then set this to a non-empty value
export USE_CERTBOT_NEXTCLOUD=
export USE_CERTBOT_ROUNDCUBE=
export USE_CERTBOT_MAIL=
# if empty then you will have to obtain and install your own certificates

# if using certbot then set the email address to use for registration
export CERTBOT_EMAIL=

# for remote access using zrok set this to your enable token
export ZROK_ENABLE_TOKEN=

# generate with "docker run -it --rm rspamd/rspamd rspamadm pw"
export RSPAMD_PSWD_HASH='$2$xxxxxxxxxxxxxx'
