##
## Authentication processes
##

disable_plaintext_auth = no
auth_mechanisms = plain oauthbearer xoauth2

passdb {
  driver = oauth2
  mechanisms = xoauth2 oauthbearer
  args = /etc/dovecot/dovecot-oauth2.token.conf.ext
}

userdb {
	args = /var/mail/vhosts/%d/passwd
	driver = passwd-file
}

!include auth-system.conf.ext
