##
## Mailbox locations and namespaces
##

mail_location = maildir:/var/mail/vhosts/%d/%n

namespace inbox {
  # Namespace type: private, shared or public
  #type = private

  # There can be only one INBOX, and this setting defines which namespace
  # has it.
  inbox = yes
}

mail_privileged_group = mail


protocol !indexer-worker {
  # If folder vsize calculation requires opening more than this many mails from
  # disk (i.e. mail sizes aren't in cache already), return failure and finish
  # the calculation via indexer process. Disabled by default. This setting must
  # be 0 for indexer-worker processes.
  #mail_vsize_bg_after_count = 0
}
